# There is a .env file for each node environment
# For example:
#  NODE_ENV=test -> .env.test
#  NODE_ENV=production -> .env.production
#  NODE_ENV=development -> .env.development

HOST_DB=HOST
PORT_DB=PORT_NUMBER
USER_DB=USER_DB
PASSWORD_DB=PASSWORD_DB
NAME_DB=DATABASE_NAME

SERVER_PORT=SERVER_PORT

SALT_ROUNDS=NUMBER_SALT_ROUNDS

JWT_SECRET=SECRET

API_KEY=API_KEY

RESTAURANTS_API=RESTAURANTS_API
